name=TeensyDMX
version=2.3.1
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=A DMX library for the Teensy.
paragraph=This implements both receive and transmit functionality.
category=Communication
url=https://github.com/ssilverman/TeensyDMX
architectures=*
includes=TeensyDMX.h
